### fastlane ###
# Those credentials are used for all other tools #
FASTLANE_USER=pawel.milek0626@gmail.com
FASTLANE_TEAM_NAME=Pawel Milek
FASTLANE_TEAM_ID=N3HG6C68EY
FASTLANE_ITC_TEAM_NAME=Pawel Milek
FASTLANE_ITC_TEAM_ID=118293598

### app_store_connect_api_key ###
APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64=true

### produce ###
PRODUCE_APP_IDENTIFIER=milek.pawel.FastlaneCICDDemo
PRODUCE_APP_NAME=FastlaneCICDDemo
PRODUCE_LANGUAGE=en-US
PRODUCE_SKIP_ITC=false
PRODUCE_SKIP_DEVCENTER=false
PRODUCE_VERSION=1.0
PRODUCE_PLATFORM=ios

### gym ###
GYM_WORKSPACE=project.xcworkspace
GYM_PROJECT=FastlaneCICDDemo.xcodeproj
GYM_SCHEME=FastlaneCICDDemo
GYM_CLEAN=false
GYM_OUTPUT_DIRECTORY=./build
GYM_BUILD_PATH=./build
GYM_ARCHIVE_PATH=./build
GYM_CONFIGURATION=Release
GYM_CODE_SIGNING_IDENTITY=iPhone Distribution: Pawel Milek
GYM_INCLUDE_SYMBOLS=true
GYM_INCLUDE_BITCODE=true
GYM_SKIP_CODESIGNING=false

### pilot ###
PILOT_APP_IDENTIFIER=milek.pawel.FastlaneCICDDemo

### get_build_number ###
FL_BUILD_NUMBER_PROJECT=FastlaneCICDDemo.xcodeproj

### swiftlint ###
FL_SWIFTLINT_STRICT=true
FL_SWIFTLINT_IGNORE_EXIT_STATUS=false
FL_SWIFTLINT_RAISE_IF_SWIFTLINT_ERROR=true
# FL_SWIFTLINT_OUTPUT_FILE=./fastlane/lint_output/swiftlint.result.html
FL_SWIFTLINT_REPORTER=html

### scan ###
SCAN_WORKSPACE=FastlaneCICDDemo.xcodeproj/project.xcworkspace
SCAN_SCHEME=FastlaneCICDDemo
SCAN_OUTPUT_DIRECTORY=./fastlane/test_output
SCAN_OUTPUT_TYPES=junit
SCAN_XCODEBUILD_FORMATTER=xcbeautify
SCAN_DERIVED_DATA_PATH=./build
SCAN_SDK=iphonesimulator
SCAN_XCARGS="-parallelizeTargets"
SCAN_DEVICE="iPhone 14 Pro"
SCAN_CLEAN=true
SCAN_CODE_COVERAGE=true
SCAN_PRELAUNCH_SIMULATOR=true
SCAN_SKIP_SLACK=false
SCAN_PARALLEL_TESTING=false # In parallel testing scan generates empty test output
SCAN_SLACK_ONLY_ON_FAILURE=false
SCAN_SLACK_CHANNEL=cicddemo-ios