### Continuous Integration variables ###
# Those secrets have to be store in secure place for instance in Github Action Secret variables #

# Pass will be used for all tools #
FASTLANE_PASSWORD=XXXXXXXXX

### app_store_connect_api_key
APP_STORE_CONNECT_API_KEY_KEY_ID=XXXXXXXXXX             
APP_STORE_CONNECT_API_KEY_ISSUER_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
APP_STORE_CONNECT_API_KEY_KEY=your-base64String-api-key

### slack
SLACK_URL=https://hooks.slack.com/services/XXXXXXXXXXX/XXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXX